<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="portfolio website for showcasing the work that I do">
    <meta name="author" content="Kedar Dixit">
    <title>Kedar Dixit Portfolio page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <link rel="stylesheet" href="assets/css/abc.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" >

    <!-- Page Navbar -->
    <nav class="custom-navbar " data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Kedar Dixit</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Projects</a>
                </li>
                <li class="item">
                    <a class="link" href="#experience">Experience</a>
                </li>
                <li class="item ml-md-3">
                    <a class="link btn btn-primary" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home  " class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I'm Kedar Dixit</span>
            </h1>
            <p class="header-subtitle">FRONTEND WEB DESIGNER / DEVELOPER</p>
            <a href="components.html">
            <button class="btn btn-primary">Visit My Works</button></a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0  " id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/pngwing.com.png" class="about-img"
                        alt="">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>Experienced freelancer skilled in web development and UI/UX design, focusing on creating visually appealing and user-friendly websites. Proficient in HTML, CSS, JavaScript, React.js, and Figma, with a strong track record of delivering responsive and interactive web interfaces. Collaborative and adaptable, adept at translating client requirements into high-quality end products. Committed to staying updated with industry trends and continuously enhancing skills to provide cutting-edge solutions</p>
                   
                   <a href="https://docs.google.com/document/u/0/export?format=pdf&id=1qQDS7G__9xnbnuve5hfCeNMFX6kRKrfVVuO2kQS13o8&token=AC4w5ViAr74yG51Xpbf7Y3Z0ayPdTyVInw:1683193996970&includes_info_params=true&cros_files=false"> <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button></a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section  " id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I'm good at?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt=""
                                class="icon">
                            <h6 class="title">Graphic design</h6>
                            <p class="subtitle">Using Canva and Photoshop I make graphic designs and logos for the client as well as own projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt=""
                                class="icon">
                            <h6 class="title">UI/UX Designing</h6>
                            <p class="subtitle">Using Figma Photoshop I have made so many designs some are for web apps and some are for mobile app </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt=""
                                class="icon">
                            <h6 class="title">Frontend Development</h6>
                            <p class="subtitle">Using HTML, CSS, Javascript, ReactJs, Bootstrap I have created responsive websites</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt=""
                                class="icon">
                            <h6 class="title">Backend Development</h6>
                            <p class="subtitle">I use NodeJs, ExpressJs, MonogoDB & MySQL to make backend and sometimes SpringBoot as well</p>
                        </div>
                    </div>
                </div>
                
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section  " id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I do ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://www.figma.com/file/gm3uUSGFsaxvnnn3nvZoy5/clouds?node-id=0%3A1&t=6Vn5gMNgatwqtg3G-1" class="portfolio-card">
                        <img src="assets/imgs/MacBook Air - 1.png" class="portfolio-card-img"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Clouds - Weather App</h5>
                                    <p class="font-weight-normal">Click here to see full design</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.figma.com/file/r2zQ3F88EGszYoa1S0p0Ro/Untitled?type=design&t=mIz6zsjR6EJ1ApZl-1" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/MacBook Pro 16.png" class="img-responsive rounded"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>hopeX - Fitness App</h5>
                                    <p class="font-weight-normal">Click here to see full design</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.figma.com/proto/msgWx0rMqeMCuw1qXvNEqe/Untitled?type=design&node-id=58-1066&scaling=scale-down-width&page-id=45%3A169" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/Requil.png" class="img-responsive rounded"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Re'equil - Landing Page</h5>
                                    <p class="font-weight-normal">Click here to see full design</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.figma.com/file/Gs4ptLA2VmuwhAOthUHNKt/Untitled?type=design&node-id=1%3A284&t=UayQXRwhEtou6rdq-1" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/Template.png" class="img-responsive rounded"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Datafluent - Web App</h5>
                                    <p class="font-weight-normal">Click here to see full design</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.figma.com/file/lif1JCDMUQ5PN3Pv1qsyVG/Untitled?type=design&node-id=13%3A5&t=EaFfuTONzEmncxob-1" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/lexical.png" class="img-responsive rounded"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Lexical - Web App</h5>
                                    <p class="font-weight-normal">Click here to see full design</p>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://www.figma.com/file/WhMkf2SALvusHzDZ9rTAlo/Paper--Task-management-app?type=design&node-id=106%3A48&mode=design&t=IDjCYHr0unw5DRVh-1" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/Paper.png" class="img-responsive rounded"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Paper - Mobile App</h5>
                                    <p class="font-weight-normal">Click here to see full design</p>
                            </span>
                        </span>
                    </a>
                </div>

 <div class="col-md-4">
                    <a href="https://www.figma.com/proto/4WckWWpVQfmtyjIgu5wobk/Greenify?node-id=171-244" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/Greenify.png" class="img-responsive rounded"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Greenify - Ecofriendly Product Selling Website</h5>
                                    <p class="font-weight-normal">Click here to see full design</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-sm offset-sm-2 offset-md-6">
                <a href="components.html"> <button class="btn btn-lg my-font btn-light rounded">More</button></a>
             </div>
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    
    <section class="section pt-0  " id="experience">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">What I did ?</p>
            <!-- about wrapper -->
            <div class="about">
                
                <div class="about-caption">
                    <h3>Experience</h3>
                    <h4 class="section-subtitle mb-3">Assistance System Engineer - TCS </h4>
                    <p>
                        Worked in TCS from 23 Dec. 2021 to 23 Dec.2022, In this journey I learned a lot about industry and gained knowledge in my technical stack.
                    </p>
                </div>
                <div class="about-content">
                    <h3>Education</h3>
                    <h4 class="section-subtitle mb-3">B.Tech</h4>
                    <p>
                        Graduated from Annasaheb Dange College of Engineering and Technology, Sangli (Maharashtra), Course started in August 2017 and completed in June 2021.
                    </p>    
                </div>

                
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->
    <section class="section-sm bg-primary  ">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                   <a href="#contact"> <button class="btn btn-lg my-font btn-light rounded">Hire Me</button></a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- contact section -->
    <section class="section  " id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="https://formsubmit.co/6e18286f58ad9c9347d5715650838cc0"  method="POST" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input id="email" type="email" name="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section> <!-- end of contact section -->

    <!-- footer -->
    <div class="container  ">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a 
                    href="">Kedar Dixit</a>
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="mailto:im.kedardixit@gmail.com" target="_blank" rel="noopener noreferrer" class="link"><i class="ti-email"></i></a>
                <a href="https://www.linkedin.com/in/kedar6160/" class="link"><i class="ti-linkedin"></i></a>
                <a href="https://github.com/kedar6160" class="link"><i class="ti-github"></i></a>
                <a href="https://www.instagram.com/kedar6160/" class="link"><i class="ti-instagram"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- abc js -->
    <script src="assets/js/abc.js"></script>
    

</body>

</html>
